OPENAI_API_KEY=a-key
CLAUDE_API_KEY=a-key
CACHE_TTL=3600
MCP_SERVER_HOST=localhost
MCP_SERVER_PORT=4000

# Running stuff
MCP_SERVER_COMMAND=bun
MCP_SERVER_ARGS=

# openai|anthropic
PROVIDER_NAME=anthropic
